Package                  Version
------------------------ --------------------
accelerometer            5.0.0
aeidon                   1.7
appdirs                  1.4.4
APScheduler              3.6.3
argon2-cffi              21.3.0
argon2-cffi-bindings     21.2.0
asttokens                2.0.5
atomicwrites             1.1.5
attrs                    19.3.0
Automat                  0.8.0
backcall                 0.2.0
beautifulsoup4           4.8.2
big-O-calculator         0.0.9.8.4
black                    22.1.0
bleach                   4.1.0
blessings                1.7
blinker                  1.4
bluepy                   1.3.0
Cerberus                 1.3.2
certifi                  2019.11.28
cffi                     1.15.0
chardet                  3.0.4
cheroot                  8.3.0
clarifai                 2.6.2
cliapp                   1.20180812.1
click                    8.0.3
cloud-init               21.4
cmdtest                  0.32+git
colorama                 0.4.3
command-not-found        0.3
config42                 0.4.2
configobj                5.0.6
configparser             5.0.2
constantly               15.1.0
crayons                  0.4.0
cryptography             2.8
cupshelpers              1.0
cycler                   0.10.0
dbus-python              1.2.16
debugpy                  1.5.1
decorator                4.4.2
defer                    1.0.6
defusedxml               0.7.1
diff-match-patch         20181111
distro                   1.4.0
distro-info              0.23ubuntu1
EasyProcess              0.3
emoji                    1.2.0
entrypoints              0.3
et-xmlfile               1.0.1
executing                0.8.2
fake-useragent           0.1.11
future                   0.18.2
googleapis-common-protos 1.53.0
grpcio                   1.36.1
html5lib                 1.0.1
httplib2                 0.14.0
huepy                    1.2.1
hyperlink                19.0.0
idna                     2.8
imageio                  2.9.0
imageio-ffmpeg           0.4.3
imbalanced-learn         0.8.1
importlib-metadata       1.5.0
incremental              16.10.1
iniconfig                1.1.1
iniparse                 0.4
instabot                 0.117.0
instabot-py              0.7.18
instaloader              4.2.8
instapy                  0.6.13
ipykernel                6.9.1
ipython                  8.0.1
ipython-genutils         0.2.0
ipywidgets               7.6.5
jaraco.functools         2.0
jdcal                    1.0
jedi                     0.18.1
Jinja2                   2.10.1
joblib                   1.1.0
jsonpatch                1.22
jsonpointer              2.0
jsonschema               2.6.0
jupyter                  1.0.0
jupyter-client           7.1.2
jupyter-console          6.4.0
jupyter-core             4.9.2
jupyterlab-pygments      0.1.2
jupyterlab-widgets       1.0.2
keyboard                 0.13.5
keyring                  18.0.1
kiwisolver               1.0.1
l20n                     4.0.0a1
language-selector        0.1
launchpadlib             1.10.13
lazr.restfulclient       0.14.2
lazr.uri                 1.0.3
lxml                     4.5.0
macaroonbakery           1.3.1
Markdown                 3.1.1
MarkupSafe               1.1.0
matplotlib               3.4.3
matplotlib-inline        0.1.3
MeaningCloud-python      2.0.0
mistune                  0.8.4
mock                     4.0.3
modules                  1.0.0
more-itertools           4.2.0
MouseInfo                0.1.3
moviepy                  1.0.3
mpmath                   1.2.1
mypy-extensions          0.4.3
nbclient                 0.5.11
nbconvert                6.4.2
nbformat                 5.1.3
nest-asyncio             1.5.4
netifaces                0.10.4
notebook                 6.4.8
numexpr                  2.7.1
numpy                    1.23.2
oauthlib                 3.1.0
olefile                  0.46
opencv-contrib-python    4.5.5.64
opencv-python            4.5.5.64
openpyxl                 3.0.3
packaging                21.3
pandas                   1.4.3
pandocfilters            1.5.0
parso                    0.8.3
pathspec                 0.9.0
patsy                    0.5.2
pexpect                  4.6.0
phply                    1.2.5
pickleshare              0.7.5
Pillow                   7.0.0
pip                      22.3.1
platformdirs             2.5.0
pluggy                   0.13.1
ply                      3.11
plyer                    2.0.0
proglog                  0.1.9
prometheus-client        0.13.1
prompt-toolkit           3.0.28
protobuf                 3.15.6
psycopg2                 2.8.4
ptyprocess               0.7.0
pure-eval                0.2.2
py                       1.10.0
pyasn1                   0.4.2
pyasn1-modules           0.2.1
PyAutoGUI                0.9.53
pycairo                  1.16.2
pycountry                19.8.18
pycparser                2.21
pycrypto                 2.6.1
pycups                   1.9.73
pycurl                   7.43.0.2
pyenchant                2.0.0
pygame                   2.0.1
PyGetWindow              0.0.9
Pygments                 2.11.2
PyGObject                3.36.0
PyHamcrest               1.9.0
PyJWT                    1.7.1
pymacaroons              0.13.0
PyMsgBox                 1.0.9
PyNaCl                   1.3.0
pyOpenSSL                19.0.0
pyparsing                2.4.6
pyperclip                1.8.2
PyRect                   0.1.4
pyRFC3339                1.1
pyrsistent               0.15.5
PyScreeze                0.1.28
pyserial                 3.4
PySocks                  1.7.1
pytest                   6.2.2
python-apt               2.0.0+ubuntu0.20.4.7
python-dateutil          2.8.2
python-debian            0.1.36ubuntu1
python-Levenshtein       0.12.0
python-telegram-bot      13.4.1
python-telegram-handler  2.2
python3-xlib             0.15
pytweening               1.0.4
pytz                     2021.3
PyVirtualDisplay         2.1
PyYAML                   5.1
pyzmq                    22.3.0
qtconsole                5.2.2
QtPy                     2.0.1
regex                    2021.3.17
requests                 2.22.0
requests-toolbelt        0.9.1
requests-unixsocket      0.2.0
responses                0.13.2
rotate-screen            0.1.0
ruamel.yaml              0.15.89
schedule                 1.0.0
scikit-learn             1.1.2
scipy                    1.8.0
SecretStorage            2.3.1
selenium                 3.141.0
Send2Trash               1.8.0
service-identity         18.1.0
setuptools               45.2.0
simplejson               3.16.0
six                      1.14.0
sklearn                  0.0
sos                      4.2
soupsieve                1.9.5
SQLAlchemy               1.3.11
ssh-import-id            5.10
stack-data               0.2.0
statsmodels              0.13.2
style                    1.1.0
sympy                    1.10.1
systemd-python           234
tables                   3.6.1
terminado                0.13.1
testpath                 0.5.0
threadpoolctl            3.1.0
toml                     0.10.2
tomli                    2.0.1
torch                    1.8.1+cu102
torchaudio               0.8.1
torchmetrics             0.11.0
torchvision              0.9.1+cu102
tornado                  6.1
tqdm                     4.59.0
traitlets                5.1.1
translate-toolkit        2.5.0
ttystatus                0.38
Twisted                  18.9.0
typing_extensions        4.1.1
tzlocal                  2.1
ubuntu-advantage-tools   27.6
ufw                      0.36
unattended-upgrades      0.1
update                   0.0.1
urllib3                  1.25.8
virtaal                  1.0.0b1
vobject                  0.9.6.1
wadllib                  1.3.3
wcwidth                  0.2.5
webdriver-manager        3.3.0
webdriverdownloader      1.1.0.3
webdrivermanager         0.10.0
webencodings             0.5.1
wheel                    0.34.2
widgetsnbextension       3.5.2
xlrd                     1.1.0
xlwt                     1.3.0
zipp                     1.0.0
zope.interface           4.7.1